
.kanban-card
    >.el-card__body
        position: relative
        .kanban-card-title
            position: absolute
            top: 5px
            left: 10px
            font-size: 12px
            color: var(--el-text-color-regular)
            z-index: 1000
        .kanban-card-body
            padding-left: 5px
    .kanban-card-filter-wrapper
        padding-top: 10px
        padding-bottom: 14px
        border-bottom: 1px var(--el-border-color) var(--el-border-style)

.analysis-indicator-container
    position: relative
    top: 50%
    transform: translateY(-50%)
    padding-left: 40px
    padding-top: 10px
    padding-bottom: 10px
    .kanban-indicator-cell-name
        font-size: 14px
        color: var(--el-text-color-secondary)
    .kanban-indicator-cell-val
        font-size: 24px
        margin-block-end: 0.6em
        margin-block-start: 0.25em
    .kanban-indicator-cell-sub-tip
        height: 17px
        line-height: 17px
        font-size: 12px
        word-break: break-word
        color: var(--el-text-color-secondary)
    .kanban-indicator-cell-sub-val,.indicator-ring-growth-value
        color: var(--el-text-color-primary)
